###############################################################################
# Copyright 2017 - Université d'Artois
#
# This file is part of SonarQube Golang plugin (sonar-golang).
#
# Sonar-golang is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sonar-golang is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Sonar-golang.  If not, see <http://www.gnu.org/licenses/>.
#
# Contributors:
#            Thibault Falque (thibault_falque@ens.univ-artois.fr)
###############################################################################
#golint\:ExportedType=true
golint\:FormComment=true
golint\:AllCaps=true
golint\:UnderscoreInPackageName=true
golint\:LeadingK=true
golint\:UnderscoreInGoName=true
golint\:ErrorLastReturn=true
golint\:ErrorEndString=true
golint\:ErrorVarName=true
golint\:AnnoyingUseExportedType=true
golint\:IfBlockReturn=true
golint\:PackageCommentForm=true
golint\:PackageCommentSpace=true
golint\:ReceiverNameConsistent=true
golint\:ReceiverNameReflection=true
golint\:ReceiverNameNotUnderscore=true
golint\:DropAssignment=true
golint\:HavePackageComment=true
golint\:NotUseBasicType=true
golint\:NotUseDotImport=true
golint\:Omit2ndValueFromRange=true
golint\:OmitType=true
golint\:ReplaceLintIncDec=true
golint\:ReplaceSprintf=true
golint\:Initialisms=true
golint\:PackageNames=true
golint\:BlankImport=true
golint\:CommentExportedType=true
golint\:ContextContextFirstArg=true
golint\:ExportedHaveComment=true
golint\:ExportedHaveComment2=true
golint\:ExportedDeclaration=true
golint\:SpecificSuffix=true
gocyclo\:CyclomaticComplexity=true
errcheck\:ValueNotChecked=true
unconvert\:UnnecessaryConversion=true
structcheck\:UnusedStructField=true
gosimple\:ChannelInsteadSelect=true
ineffassign\:IneffectualAssignment=true
gas\:UnhandledErrors=true
goimports\:FileNotImported=true
gas\:SQLFormatting=true
gas\:SQLConcatenation=true
gas\:RSAKeyLength=true
