package fr.univartois.sonargo.highlighter;

public class GoKeyword {

	public enum Keyword {
		BREAK, DEFAULT, FUNC, INTERFACE, SELECT, CASE, DEFER, GO, MAP, STRUCT, CHAN, ELSE, GOTO, PACKAGE, SWITCH, CONST, FALLTHROUGH, IF, RANGE, TYPE, CONTINUE, FOR, IMPORT, RETURN, VAR
	}

	public static final String COMMENT_SYMBOL = "//";

	public enum Type {
		UINT8, UINT16, UINT32, UINT64, INT, INT8, INT16, INT32, INT64, FLOAT32, FLOAT64, COMPLEX64, COMPLEX128, BYTE, RUNE, BOOL, UINTPTR, STRING
	}

}
